# springcloud

cloud-01/: pom.xml
cloud-02-api/: pom.xml
cloud-02-api/src/main/java/com/lqx/api/auth/: AuthControllerApi.java
cloud-02-api/src/main/java/com/lqx/client/: XcServiceList.java
cloud-02-api/src/main/java/com/lqx/entity/: ProductInfo.java  productInfo.java
cloud-02-api/src/main/java/com/lqx/entity/auth/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
cloud-02-api/src/main/java/com/lqx/entity/auth/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcUserExt.java
cloud-02-api/src/main/java/com/lqx/entity/auth/request/: LoginRequest.java
cloud-02-api/src/main/java/com/lqx/entity/auth/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
cloud-02-api/src/main/java/com/lqx/model/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
cloud-02-api/src/main/java/com/lqx/model/request/: RequestData.java
cloud-02-api/src/main/java/com/lqx/model/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
cloud-02-api/src/main/java/com/lqx/utils/: CookieUtil.java  IdWorker.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
cloud-03-provider-product-8001/: pom.xml
cloud-03-provider-product-8001/src/main/java/com/lqx/: ProductProvider_8001.java
cloud-03-provider-product-8001/src/main/java/com/lqx/config/: ResourceServerConfig.java
cloud-03-provider-product-8001/src/main/java/com/lqx/controller/: ProductInfoController.java
cloud-03-provider-product-8001/src/main/java/com/lqx/dao/: ProductInfoMapper.java
cloud-03-provider-product-8001/src/main/java/com/lqx/generator/: MybatisGenerator.java  OverIsMergeablePlugin.java
cloud-03-provider-product-8001/src/main/resources/: application.yml
cloud-03-provider-product-8001/src/main/resources/mappers/: ProductInfoMapper.xml
cloud-03-provider-product-8002/: pom.xml
cloud-03-provider-product-8002/src/main/java/com/lqx/: ProductProvider_8002.java
cloud-03-provider-product-8002/src/main/java/com/lqx/controller/: ProductInfoController.java
cloud-03-provider-product-8002/src/main/java/com/lqx/service/: ProductInfoService.java
cloud-03-provider-product-8002/src/main/java/com/lqx/service/impl/: ProductInfoServiceImpl.java
cloud-04-consumer-product-80/: pom.xml
cloud-04-consumer-product-80-feign/: pom.xml
cloud-04-consumer-product-80-feign/src/main/java/com/lqx/: ProductConsumer_80_feign.java
cloud-04-consumer-product-80-feign/src/main/java/com/lqx/controller/: ProductController_Consumer.java
cloud-04-consumer-product-80-feign/src/main/java/com/lqx/service/: ProductClientService.java  ProductClientServiceFallBack.java
cloud-04-consumer-product-80-feign/src/main/resources/: application.yml
cloud-04-consumer-product-80/src/main/java/com/lqx/: ProductConsumer_80.java
cloud-04-consumer-product-80/src/main/java/com/lqx/config/: ConfigBean.java
cloud-04-consumer-product-80/src/main/java/com/lqx/controller/: ProductController_Consumer.java
cloud-04-consumer-product-80/src/main/resources/: application.yml
cloud-05-eureka-6001/: pom.xml
cloud-05-eureka-6001/src/main/java/com/lqx/: EurekaServer_6001.java
cloud-05-eureka-6001/src/main/resources/: application.yml
cloud-06-eureka-6002/: pom.xml
cloud-06-eureka-6002/src/main/java/com/lqx/: EurekaServer_6002.java
cloud-06-eureka-6002/src/main/resources/: application.yml
cloud-07-zuul-7001/: pom.xml
cloud-07-zuul-7001/src/main/java/com/lqx/: Zuul7001.java
cloud-07-zuul-7001/src/main/java/com/lqx/filter/: LoginFilter.java
cloud-07-zuul-7001/src/main/resources/: application.yaml
cloud-08-auth-service-8003/: pom.xml
cloud-08-auth-service-8003/src/main/java/com/lqx/: AuthApplication.java
cloud-08-auth-service-8003/src/main/java/com/lqx/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
cloud-08-auth-service-8003/src/main/java/com/lqx/controller/: AuthController.java
cloud-08-auth-service-8003/src/main/java/com/lqx/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
cloud-09-order-pay-service-8004/: pom.xml
cloud-09-order-pay-service-8004/src/main/java/com/lqx/: OrderPayServiceApplication.java
cloud-09-order-pay-service-8004/src/main/java/com/lqx/config/: IdWorkerConfig.java  PayConfig.java
cloud-09-order-pay-service-8004/src/main/java/com/lqx/controller/: OrderController.java
cloud-09-order-pay-service-8004/src/main/java/com/lqx/properties/: IdWorkerProperties.java  JwtProperties.java  PayProperties.java
cloud-09-order-pay-service-8004/src/main/java/com/lqx/utils/: PayHelper.java  PayState.java
cloud-09-order-pay-service-8004/src/main/resources/: application.yml
